language: node_js
node_js:
- stable
- '0.12'
deploy:
  api_key:
    secure: tKZGwijifioy9m+Opl2MUXpk7uECTBUR9RAdafaKuDh0emKkuxWvazA6j29BlXOejYhBaOqLECArgZqVh6VR3Df3iZ0080AkCKBkJmg0cP7YvYUwp3f0E1WoB844SeoN4icsPlO/eJNRxKotxZJJkBcvNlhlcKFvTlG2yUUAC2fL3Fmd/EUxROtVSB7L1fD6gpRRBFokLt3EeUPW3RgXYL5OzfLwyKR6IyrN+fGUUFm54MIiw/2WISKGlWyV0XyLXyw0HPOUilHKBxIffmbz3klxNW/t9V0G0QA0MC99SrQ9/3pBzZhH2kIxxfIDq5P1nAVsSDxsCbOpLoLTwCyzhuSe3AATOHAu6wGHBEFLc188dN3UOMV+DY5jfwQz4hRlhG1pdNCGHSAJmgggfGSFrhJVKnptPimEo2+xSqQs+andkZ8a76KdIrTN0ejDJhMpmv96yvdAEiJPKrRQ5Kg3Sgx5aPm9TPCkp1ulVSZbijyXm510fs07vOX6CBSiTpOHQHW9E8JCGR6RgGXRN+Ycp7zbZAm+C/vS4PYeQvXrb3urXc9SR4VHEKQLVRJyHUgaQz9XZMnSb61AcEI7NW1niOZWS/jAEbRrZzd1DajTQWfCYXMBKogSo1ftL6zd1emTsf6l6ynYv0KMCL658F+hGSdBrd8gXKFXm65k9NX1/ps=
  provider: heroku
  strategy: api
  on:
    all_branches: false
  app:
    master: coi-mapping-staging
notifications:
  slack:
    secure: SXTIT3Q4dhKQ/8S3NUcYOlLhGM3PM4m0iLLcHHyl0ubrQ+utSZa3PGcCZYkFX2j5YBJE2wO1c70VhjX72li3KsWwtQFkTK4+ox3GUy0qwoLr/IzS2FhxpoPtWG2Tx3pZ1ZBqGkGPmP29noIHnVdoYzBsWHjp12/9lGQ0fvkX1CjJz8X6TytMrCFu3tg0dzWtKNH7tpxWD5Gxo2GZI17f4CnsEtGh9QZCZEFPi4Ux6ZdLU6BlMSYQuQOkFMxCkQxKuPzoZluSsIKoiKt2OFbiAA9Ibtgqgazn5gud1UbqFeaiR7wKLLaIKT+vJ/w8oFkDQQ01VbGdXDUMEjqArepZCySMcZxS5CWhImkE7T5zoBazFbB+PzSEGpc4yyBMJJFPczXh7EjF7wKqsmUGNjTtk+qrhCNAEesFo8d0H6DtHJOUnCC1n5vS6ZKOXx19XnUnZRGTCChHluGyitpaJbOJ5RuXo6sG7Y1/Qy//RStDnGR4x29JbHldY/uAnz+YvJ9jTBNDITwUdn4Zdw5WiRTUDDoYhwnjrPJCTJSdckqiH5a2S600zpn71aaUctGElFeMcufnKPklPrSx1B4+5IjccoUqhBuAw4i2EXJ76MMePbGL/ImFT9Unu76HD5wbx9x7Nvz2/79AwmOiOCIaUJnMBxj5GQ4+RFR3wrHLVlyuZ7k=
